<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="d3.min.js"></script>
        <meta charset="utf-8">
        
        <style type="text/css">
            /* 13. Basic Styling with CSS */
        
            /* Style the lines by removing the fill and applying a stroke */
            .line {
                fill: none;
                stroke: #ffab00;
                stroke-width: 3;
            }
        
            .overlay {
                fill: none;
                pointer-events: all;
            }
        
            /* Style the dots by assigning a fill and stroke */
            .dot {
                fill: #ffab00;
                stroke: #fff;
            }
        
            .focus circle {
                fill: none;
                stroke: steelblue;
            }
        </style>
    </head>
    <body>
        <div id="message"></div>
        <script>
            var margin = { top: 50, right: 50, bottom: 50, left: 50 }
                , width = window.innerWidth - margin.left - margin.right // Use the window's width 
                , height = window.innerHeight - margin.top - margin.bottom; // Use the window's height

            var message = document.getElementById("message")
           
            d3.dsv(";", "data.csv").then(function(data) {
                message.innerHTML = "Leitura do arquivo feita com sucesso"

                // 5. X scale will use the index of our data
                var xScale = d3.scaleLinear()
                    .domain([0, data.length - 1]) // input
                    .range([0, width]); // output

                // 6. Y scale will use the randomly generate number 
                var yScale = d3.scaleLinear()
                    .domain([0, 100]) // input 
                    .range([height, 0]); // output 

                data.forEach(element => {
                    //convert os dados que estão com separador de fraçao usando , para número
                    element.FIESP = +(element.FIESP.replace(",", "."))
                    element.FIERJ = +(element.FIERJ.replace(",", "."))
                });
                console.log(data)

                var lineFIESP = d3.line()
                    .x(function(d, i) { return xScale(i + 1)})
                    .y(function(d) { return yScale(d.FIESP)})
                    .curve(d3.curveMonotoneX)

                // xScale.domain(d3.extent(data, function(d) { return data.FIESP; }));

                //SVG - Criando o gráfico

                // 1. Add the SVG to the page and employ #2
                var svg = d3.select("body").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
                // 3. Call the x axis in a group tag
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom

                // 4. Call the y axis in a group tag
                svg.append("g")
                    .attr("class", "y axis")
                    .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft
                
                svg.append("path")
                    .datum(data)
                    .attr("class", "line")
                    .attr("d", lineFIESP)

                
            }).catch(function(error) {
                message.innerHTML = "Erro ao tentar abrir o arquivo data.csv<br>"+error
            })
        </script>
    </body>
</html>